<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Backin Filed Poroperty</Title>
			<Shortcut>bfprop</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Type</ID>
                    <Default>object</Default>
                </Literal>
                <Object>
                    <ID>PropertyName</ID>
                    <Default>MyPropertyName</Default>
                </Object>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[public $Type$ $PropertyName$ 
				{
					get { return BackingFields.GetValue(() => $PropertyName$); }
					set { BackingFields.SetValue(() => $PropertyName$, value); }
				}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>